# Apache configuration file (see httpd.apache.org/docs/2.2/mod/quickreference.html)

# disable directory listing
Options -Indexes
SetEnv STRIPE_SECRET_KEY sk_test_51N4IUNEd7cmSO65bnsVFQ59rs2hxKJvANEV2ZPsrcuw2Lvl3MNkr8dJhbadm5Yowv2cxrcc52xAMvr0lUBX9IiSW00y2ZokQ5z
SetEnv STRIPE_PUBLISHABLE_KEY pk_test_51N4IUNEd7cmSO65bAEw99nd491msbDeRat7hyJma1gaqawVW1LFZ195NJ2yewOSO2vqKagl8VkJCVDuskAy4hqd500LOTNbp8k